// .burger
//    display: none

// .burger span
//     width: 100%
//     height: 4px
//     background-color: #000000
//     display: block
//     position: absolute
//     top: 50%
//     transform: translateY(-50%)
//     transition: background-color 0.5s ease-in-out

// .burger span::before, .burger span::after
//     content: ""
//     position: absolute
//     width: 100%
//     height: 4px
//     background-color: #000000
//     transition: transform 0.5s ease-in-out

// .burger span::before
//     transform: translateY(-10px)

// .burger span::after
//     transform: translateY(10px)


// .burger.active span
//     background-color: transparent

// .burger.active span::before
//     transform: translateY(0px) rotateX('45deg')

// .burger.active span::after
//      transform: translateY(0px) rotateX('-45deg')

// // .collapse 
// //     display: none


// // .collapse.show 
// //     display: block


// @media (max-width: 768px)
//     .burger-menu 
//         display: block
//     .banner
//         position: absolute !important
//         img
//             margin-top: 60% !important
//             position: relative !important

// .burger
//   display: none

// @media screen and (max-width:768px) 
//   #navbar-links 
//     overflow: hidden
//     display: flex
//     flex-direction: column
//     width: 0
//     height: calc(100vh - 65px) 
//     position: absolute
//     top: 65px
//     right: 0    
//     background: black   
//     transform: translateX(110%)
//     transition: all .5s ease-in-out
  
//   .show-nav #navbar-links 
    
//     width: 100vw
//     transform: translateX(0)
  
//   #navbar-link 
//     transform: translateX(101%)
//     transition: all .5s ease-in-out
  
  
//   .show-nav #navbar-link       
//     transform: translateX(0)   
    
//   #navbar-link> a 
//     display: block
//     padding: 1rem
//     font-size: 1.6rem
//     color: red 
//     transition: all .4s ease-in-out
  
//   #navbar-link > a:hover 
//     padding-left: 2rem
//     letter-spacing: 5px
  
  
//   .burger 
//     display: block
//     position: relative
//     padding: 0
//     width: 45px
//     height: 45px
//     border: none
//     background: transparent
//     cursor: pointer
//     background-color: black
  
//   .bar 
//     display: block    
//     width: 45px
//     height: 4px 
//     border-radius: 3px
//     background-color: $pink
//     transition: all .5s ease-in-out 
  
//   .bar::before, .bar::after 
//     content: ""
//     width: 45px
//     height: 4px
//     position: absolute 
//     left: 0 
//     background: pink
//     border-radius: 3px   
//     transition: all .5s ease-in-out
  
//   .bar::before 
//     transform: translateY(-12px)
  
//   .bar::after 
//     transform: translateY(12px)
  
//   .show-nav .bar 
//     width: 0
//     background:transparent    
  
//   .show-nav .bar::before 
//     transform: rotate(45deg)
  
//   .show-nav .bar::after 
//     transform: rotate(-45deg)
  
  
//   /* Liens - Animations */

//   .show-nav .first    
//     transition: all 1s ease-out
  
//   .show-nav .second     
//     transition: all 1.1s ease-out
  
//   .show-nav .third      
//     transition: all 1.2s ease-out
  
//   .show-nav .four       
//     transition: all 1.3s ease-out
  
//   .show-nav .fifth      
//     transition: all 1.4s ease-out
  


// // TABLETTE

// @media screen and (min-width:768px) 
//   #navbar-link > a::after 
//     display: block
//     content: ""
//     width: 0
//     height: 1px
//     background: black
//     transition: width 0.4s
  
//   #navbar-link:hover > a::after 
//     width:100%
  

//Styles de base pour le bouton burger//

#burger span
    height: 50px
    width: 50px
    position: relative
    gap: 10px

#navbar-links .nav-item
  margin: 0 5px

#navbar-links .nav-link
  padding:  1px 10px

.burger 
    display: none
    flex-direction: column
    justify-content: space-around
    width: 1rem
    height: 1rem
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    position: relative
    z-index: 10

.bar span
    width: 40px
    height: 4px
    margin: 6px 0

.burger .bar 
    width: 1.5rem
    height: 0.40rem
    background: black
    border-radius: 10px
    transition: all 0.3s linear
    position: relative
    transform-origin: 15px
    margin: 2px 1px 1px 1px

/* Transformation en croix */
.burger.active .bar:nth-child(1) 
    transform: rotate(45deg)


.burger.active .bar:nth-child(2) 
    opacity: 0


.burger.active .bar:nth-child(3) 
    transform: rotate(-45deg)


.navbar-collapse 
    width: 100%
    justify-content: center
    
.iconNav button 
    background-color: $pink
    padding: 2px
    transition: background-color 0.3s


.iconNav .border-0:hover
    background-color: $pink


/* Affichage du menu burger sur les petits écrans */
@media (max-width: 768px) 
    .burger 
        display: flex

    .iconNav 
        order: 1

    #navbarScroll 
        display: none
        flex-direction: column
        width: 100%
        position: absolute
        top: 60px
        left: 0
        background-color: #494646
        color: white !important
        transform: scale(2)
    

    #navbarScroll.active 
        display: flex
        color: white
        font-size: 12px
         
    
