.temoinT
    margin-left: 45%
    margin-top: 5%

.carousselEntier 
    position: relative
    max-width: 600px
    margin: auto
    // box-shadow: 12px 21px 80px rgba(0, 0, 0, 0.2)




.texteCar
    height: 250px
    width: 700px
    background-color: #a39090
    margin-top: 10%
    padding-top: 15%
    padding: 10%


.slides 
    display: flex
    overflow: hidden


.slide 
    display: none
    width: 100%
    text-align: center

.slide.active 
    display: block


img 
    max-width: 100%
    height: auto
    margin-top: 20px
    position: relative
    bottom: 80px
    left: 25px

.slide img 
    width: 200px
    height: 200px
    object-fit: cover

   


.btnC
    position: absolute
    top: 40%
    transform: translateY(-50%)
    color: white
    color: white
    height: 40px
    width: 40px
    background-color: $pinkButton
    border: none
    padding: 20px
    cursor: pointer



#previous 
    left: -20px
    padding: 5px


#next 
    right: -120px
    padding: 5px

