.lightMode
    background-color: white
    color: black
    transition: 0.5s
    transition: background-color 0.9s ease, color 0.9s ease

.darkMode
    background-color: #150404 !important
    color: white !important
    transition: 0.5s
    nav
        background-color: #fff
        width: 100%
        height: 100%
        margin-top: 3%
        border-radius: 5px
    .texteCar
        background-color: #fffefe
        color: black !important
    .rond
        color: black !important

    .read:hover
        background-color: white
        color: $pink

    .see:hover
        background-color: white
        color: $pink

    .order:hover
        background-color: white
        color: $pink
    .texte
        background-color: white
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.3s ease
        height: 260px
        width: 350px

    // .texte:hover
    //     box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2)

#boutonLight
    display: none
