.send
    background-color: $pinkButton
    width: 180px
    height: 40px
    border: none
    border-radius: 5px
    color: white
    margin-bottom: 5%

footer
    background-color: #212121


.container 
    max-width: 120px
    margin: 0 auto
    padding: 20px
    text-align: center


textarea 
    width: 200px
    height: 60px
    padding: 10px
    font-size: 16px


#subscribeBtn 
    background-color: $pinkButton
    color: white
    border: none
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease


#subscribeBtn:hover 
    background-color: white
    color: $pink
