.about
    margin-top: 10%
    
.aboutPara
    margin-top: 8%
    margin-right: 2%

.glaceMain img
        width: 400px
        height: auto
        margin-left: 20%
   

.bordure
    background-color: $pink
    width: 80px
    height: 5px
    border-radius: 15px
    margin-top: 4%
    margin-left: 4%
