
.modal 
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    justify-content: center
    align-items: center


.modal button
    background-color: $pinkButton
    width: 320px
    height: 60px !important
    border: none !important
    color: white

.modal button:hover 
    background-color: #ffffff
    color: black


.modal-content 
    background-color: white
    padding: 50px
    width: 550px
    height: 600px
    position: relative
    text-align: center
    gap: 20px

.modal  
    input 
        border: none 
        background-color: transparent 
        color: inherit 
        padding: 10px 
        width: 100%

.roseB
    margin-top: 15% !important
 

.close 
    position: absolute
    top: 25px
    bottom: 20px
    right: 18px
    cursor: pointer
    border: 3px solid #828282 !important
    height: 40px
    width: 40px
    border-radius: 50%
    color: #828282
    font-weight: bolder
    display: flex
    align-items: center
    justify-content: center


.lien
    color: gray
    text-decoration: none

.lien:hover
    color: $pink

@media (min-width: 576px) and (max-width:768px)
    .modal
        width: 100% !important
        .modal-content
            width: 60% !important
            height: 100% !important
            button
                height: 80px !important
                width: 240px
                margin: 0 auto !important
                padding: 5%
 

