

// @media (min-width: 576px) and (max-width:768px)
//     nav
//         width: 100%

header
    border-bottom: 1px solid pink
    height: 100px
    border-bottom: 2px solid $pink !important
    width: 96%
    margin-left: 2%
    margin-bottom: 4%

    .tousLi
        margin-left: 5%

    ul
        list-style: none
        font-weight: 500
    .burger2
        display: none
    .nav2
        display: none
        background-color: white !important
        padding-top: 2% !important

    #login
        color: black
        transition: color 0.3s ease

    #login:hover
        color: #ffbedd

    .ouvert
        display: flex !important
    
    #home 
        text-decoration-color: none
        color: $pink !important

    ul a
        color: black !important

    ul a:hover 
        color: $pink !important

    .icones button 
        border: none
        text-decoration: none
        background: none


