#services1
    padding-inline: 8vw
    
.services
    // margin-left: 8%
    margin-top: 5%
    h1
        font-size: 3rem !important

.grandeD
    display: flex
    justify-content: space-between
    // margin-left: 14.7%
    margin-top: 10% !important

.carre1
    height: 200px
    width: 32%
    border: 2px solid $pink !important
    padding: 2%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    .title
        display: flex
        align-items: center

.read
    background-color: $pinkButton
    width: 180px
    height: 40px
    border: none
    border-radius: 5px
    color: white

.read:hover
    background-color: black
    color: $pink

@media (max-width:769px)
    .grandeD
        flex-direction: column
        gap: 25px
    .carre1
        width: 100%
    // .grandeD
    //     grid-template-columns: repeat(1, 1fr)
    //     margin-left: 20%

    // .service1
    //     margin: 0 center
    //     margin-right: 20%

    // .carre1
    //     height: 250px
    //     width: 450px
    //     padding-top: 8%

    // .grandeD
    //     gap: 30px

    // .read
    //     margin-left: 44% !important
